{
  "name": "crunchyroll",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "react": "^16.13.0",
    "react-collapsible": "^2.7.0",
    "react-dom": "^16.13.0",
    "react-player": "^1.15.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "shaka-player-react": "^1.0.1",
    "webpack": "^4.41.6"
  },
  "description": "",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendesnathanj/crunchyroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendesnathanj/crunchyroll/issues"
  },
  "homepage": "https://github.com/mendesnathanj/crunchyroll#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": "13.8.0",
    "npm": "6.13.7"
  }
}
